# Exp3_S8

./: .env.example  Dockerfile  Exp3_S8.postman_collection.json  README.md  build.gradle.kts  docker-compose.yml  dockerignore  local.properties  pom.xml  settings.gradle.kts
Wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
app/: build.gradle.kts  exp3s8miapp.jks  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minutanutricional/: MainActivity.kt
app/src/main/java/com/example/minutanutricional/data/: RecetasData.kt  UsuariosData.kt
app/src/main/java/com/example/minutanutricional/model/: Receta.kt  Usuario.kt
app/src/main/java/com/example/minutanutricional/services/: AuthService.kt  DbService.kt  LocationService.kt  UserService.kt
app/src/main/java/com/example/minutanutricional/ui/: BuscarDispositivoActivity.kt  BuscarDispositivoFragment.kt
app/src/main/java/com/example/minutanutricional/ui/navigation/: Routes.kt
app/src/main/java/com/example/minutanutricional/ui/screens/: HablarScreen.kt  HomeMenuScreen.kt  LoginScreen.kt  MinutaScreen.kt  RecuperarScreen.kt  RegistroScreen.kt
app/src/main/java/com/example/minutanutricional/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_buscar_dispositivo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
src/main/java/com/examples2/demo/: DemoApplication.java  Student.java
src/main/java/com/examples2/demo/controller/: StudentController.java
src/main/java/com/examples2/demo/dto/: GananciaDiaDTO.java
src/main/java/com/examples2/demo/repository/: GananciaDia.java  StudentRepository.java
src/main/java/com/examples2/demo/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/examples2/demo/: DemoApplicationTests.java
src/test/java/com/examples2/demo/controller/: StudentControllerHateoasTest.java  StudentCrudControllerTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql
