a8qye6ta3deuch8t_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g3517600477cc5b_a8qye6ta3deuch8t_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

a8qye6ta3deuch8t_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g3517600477cc5b_a8qye6ta3deuch8t_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

a8qye6ta3deuch8t_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g3517600477cc5b_a8qye6ta3deuch8t_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

a8qye6ta3deuch8t_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g3517600477cc5b_a8qye6ta3deuch8t_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

a8qye6ta3deuch8t_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g3517600477cc5b_a8qye6ta3deuch8t_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



